# Dada-Acai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taptwotimes/dadaacai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acaimania-5ceb9-c0a8a6dc3595.json
app/src/main/java/com/taptwotimes/dadaacai/: AcaiApplication.kt
app/src/main/java/com/taptwotimes/dadaacai/data/domain/usecase/: GetHomeListUseCase.kt
app/src/main/java/com/taptwotimes/dadaacai/data/intents/: HomeIntent.kt  HomeScreenUiState.kt
app/src/main/java/com/taptwotimes/dadaacai/data/preferences/: ProductPrefs.kt  UserPrefs.kt
app/src/main/java/com/taptwotimes/dadaacai/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/taptwotimes/dadaacai/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/taptwotimes/dadaacai/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/taptwotimes/dadaacai/data/repository/pedidos/: PedidosRepository.kt  PedidosRepositoryImpl.kt
app/src/main/java/com/taptwotimes/dadaacai/data/repository/signup/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/taptwotimes/dadaacai/data/results/: APIResult.kt
app/src/main/java/com/taptwotimes/dadaacai/di/modules/: ApplicationModule.kt
app/src/main/java/com/taptwotimes/dadaacai/model/: AcaiProductHome.kt  Address.kt  BebidasProductHome.kt  BoloProductHome.kt  CartItemAcai.kt  Category.kt  CategoryItem.kt  CrepeProductHome.kt  FirebaseCartItem.kt  ItemHome.kt  Options.kt  Pedido.kt  Product.kt  ProductHome.kt  Topping.kt  User.kt  UserLogin.kt
app/src/main/java/com/taptwotimes/dadaacai/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/: BaseActivity.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/caddone/: CadDoneActivity.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/cart/adapter/: CartAdapter.kt  CartConfirmAdapter.kt  CartListAdapter.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/home/adapters/: CategoryAdapter.kt  ExpadableCategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/main/: MainActivity.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/pedidos/: PedidosFragment.kt  PedidosViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/pedidos/adapters/: PedidosAdapter.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/taptwotimes/dadaacai/ui/splash/: SplashActivity.kt
app/src/main/java/com/taptwotimes/dadaacai/usecase/: CartUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  PedidosUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/taptwotimes/dadaacai/util/: CpfUtil.kt  Mask.kt
app/src/main/res/drawable/: account_circle.xml  alternative3_000.xml  alternative3_003.xml  alternative3_004.xml  alternative3_005.xml  alternative3_006.xml  alternative3_007.xml  alternative3_008.xml  alternative3_009.xml  alternative3_010.xml  alternative3_011.xml  alternative3_012.xml  alternative3_013.xml  arrow_back.xml  arrow_drop_down.xml  card1.xml  card2.xml  card3.xml  cart_white.xml  check_box_fill.xml  check_box_indeterminate.xml  check_box_outline.xml  delete.xml  double_arrow_left.xml  double_arrow_right.xml  edit_shape.xml  essevai_004.xml  essevai_005.xml  essevai_006.xml  essevai_007.xml  essevai_008.xml  essevai_009.xml  essevai_010.xml  essevai_011.xml  essevai_012.xml  essevai_013.xml  essevai_014.xml  essevai_015.xml  essevai_016.xml  essevai_017.xml  (+25 more)
app/src/main/res/drawable-v21/: splash_animation_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_caddone.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  custom_dialog_confirm.xml  custom_dialog_readonly.xml  custom_select_topping.xml  custom_topping.xml  expandable_select_topping.xml  fragment_cart.xml  fragment_home.xml  fragment_pedidos.xml  item_cart.xml  item_home.xml  item_pedidos.xml  item_pedidos_cart.xml  item_pedidos_mini.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/taptwotimes/dadaacai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
