plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("com.google.gms.google-services")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.taptwotimes.dadaacai'
    compileSdk 34

    defaultConfig {
        applicationId "com.taptwotimes.dadaacai"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enable = true
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    //splashscreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //AppCompat
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.appcompat:appcompat-resources:1.6.1")

    //hilt
    implementation(libs.hilt.android)
    implementation libs.androidx.material3.android
    kapt(libs.hilt.compiler)
    annotationProcessor libs.hilt.compiler

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")

    //viewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.activity:activity-ktx:1.8.2")

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    //google services firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.2'
    implementation("com.google.firebase:firebase-storage-ktx")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Home carousel
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'

    //google button color change
    implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.8.6'

    implementation 'com.google.code.gson:gson:2.8.6'


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}