<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_menu"
        android:title="Menu"
        android:icon="@drawable/menu_black"/>

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_black"/>

    <item
        android:id="@+id/carrinho_menu"
        android:title="Carrinho"
        android:icon="@drawable/cart_black"/>
</menu>