<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TextInputLayoutStyle"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_acai_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_logo_1"
        android:src="@drawable/logo3"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        style="@style/TextInputLayoutStyle"
        android:includeFontPadding="false"
        app:errorEnabled="true"
        android:layout_marginStart="@dimen/login_margin_text_start"
        android:layout_marginEnd="@dimen/login_margin_text_start"
        android:layout_marginTop="@dimen/vertical_margin_logo_1"
        android:textColorHint="@color/grey"
        app:errorTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:hintTextColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        style="@style/TextInputLayoutStyle"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/login_margin_text_start"
        android:layout_marginEnd="@dimen/login_margin_text_start"
        android:layout_marginTop="@dimen/login_margin_edit_top"
        app:hintTextColor="@color/black"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:errorTextColor="@color/red"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/senha"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            android:inputType="textPassword"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btEntrar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginStart="@dimen/login_margin_text_start"
        android:layout_marginEnd="@dimen/login_margin_text_start"
        android:layout_marginTop="@dimen/login_margin_text_start"
        app:layout_constraintTop_toBottomOf="@id/tilPass"
        android:background="@color/black"
        android:text="@string/login_button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
    />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        app:layout_constraintTop_toBottomOf="@id/btEntrar"
        android:layout_marginTop="@dimen/login_margin_text_start"
        app:isDarkTheme="true"
        android:layout_marginStart="@dimen/login_margin_google_start"
        android:layout_marginEnd="@dimen/login_margin_google_start"
        />

    <TextView
        android:id="@+id/tvCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/criar_conta"
        android:textSize="@dimen/login_text_size_2"
        android:textColor="@color/azul1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvEsqueceuSenha"
        android:layout_marginBottom="@dimen/login_margin_link_top"
        />

    <TextView
        android:id="@+id/tvEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esqueceu_senha"
        android:textSize="@dimen/login_text_size_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/azul1"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/login_margin_link_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>