<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="Endereço"
                android:layout_marginStart="56dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/login_margin_text_start"
            android:layout_marginTop="@dimen/signup_margin_text_top"
            android:gravity="center"
            android:text="@string/insira_os_seus_dados_de_endere_o_para_o_cadastro"
            android:textColor="@color/black"
            android:textSize="@dimen/singup_text_size_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTopBar" />

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/signup_margin_text_top"
            android:layout_marginTop="@dimen/signup_margin_text_top"
            android:gravity="center"
            android:text="@string/ser_o_aceitos_apenas_endere_os_da_cidade_de_npedro_os_rio"
            android:textColor="@color/red"
            android:textSize="@dimen/singup_text_size_2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBairro"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_margin_text_start"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/login_margin_text_start"
            android:includeFontPadding="false"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/tvSub">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bairro"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRua"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_margin_text_start"
            android:layout_marginTop="@dimen/login_margin_edit_top"
            android:layout_marginEnd="@dimen/login_margin_text_start"
            android:includeFontPadding="false"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilBairro">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rua"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNum"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_margin_text_start"
            android:layout_marginTop="@dimen/login_margin_edit_top"
            android:layout_marginEnd="@dimen/login_margin_text_start"
            android:includeFontPadding="false"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilRua">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/n_mero"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilComp"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/login_margin_text_start"
            android:layout_marginTop="@dimen/login_margin_edit_top"
            android:layout_marginEnd="@dimen/login_margin_text_start"
            android:includeFontPadding="false"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tilNum">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/complemento"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:hintTextColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/black"
            android:text="@string/adicionar_endere_o"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilComp"
            android:layout_marginBottom="32dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>